data = train
iter = doc
  doc_file = "./data/ptb.train.txt"
  dict_file = "./data/ptb.dict"
#iter = threadbuffer
iter = end

eval = val
iter = doc
  doc_file = "./data/ptb.valid.txt"
  dict_file = "./data/ptb.dict"
#iter = threadbuffer
iter = end



netconfig=start
layer[+1] = fullc:map
  nhidden = 200
layer[+1] = tanh:tanh1
layer[+1] = lstm:lstm1
  nhidden = 250
layer[+0] = dropout:dropout
  threshold = 0.5
layer[+1] = lstm:lstm2
  nhidden = 250
layer[+1] = fullc:fc1
  nhidden = 10000
layer[+0] = softmax:softmax
netconfig=end

net_type = lstm
trunk_size = 5
batch_size = 20
max_dict_size = 10000
input_shape = 1,1,10000

metric = logloss
momentum = 0.0
wmat:lr = 0.01
wmat:wd = 0.0005
clip_gradient = 7.5
bias:lr = 0.02
bias:wd = 0.0
print_step = 1
save_model = 1
model_dir = models
random_type = xavier
dev = cpu
