data = train
iter = doc
  doc_file = "./data/ptb.train.txt"
  dict_file = "./data/ptb.dict"
iter = threadbuffer
iter = end

eval = val
iter = doc
  doc_file = "./data/ptb.val.txt"
  dict_file = "./data/ptb.dict"
iter = threadbuffer
iter = end



netconfig=start
layer[0->1] = fullc:map
  nhidden = 200
layer[1->2] = tanh
layer[2->3] = lstm
  nhidden = 250
layer[3->3] = dropout
  threshold = 0.5
layer[3->4] = lstm
  nhidden = 250
layer[4->5] = fullc
  nhidden = 10000
layer[5->5] = softmax
netconfig=end

net_type = lstm
trunk_size = 20
batch_size = 20
max_dict_size = 10000


metric = logloss
momentum = 0.0
wmat:lr = 0.01
wmat:wd = 0.0005
clip_gradient = 7.5
bias:lr = 0.02
bias:wd = 0.0

save_model = 1
model_dir = models
random_type = xavier
dev = gpu
